JWT_SECRET = mysecret

# For local development (change with your postgres database name and password)
DATABASE_URL="postgresql://admindti:PIdG2N:y^a`ugIR^_V2+;:vF`b7g:qP+@lls-677f54f0a4d44f3bd5c3517183491f83e38d074e.ctwq46km44ta.us-east-1.rds.amazonaws.com:5432/hrm?schema=public"

# For Image Host
HOST = https://erpsaiilama.com

# runnig environment
NODE_ENV = development

# port configuration
PORT = 5000

# email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=gillemomeni@gmail.com
EMAIL_PASSWORD=luwuxzhmryxoyozm

# kafka message broker port 
KAFKA_BROKER=localhost:9092

# passsword encryption key
ENCRYPTION_KEY = "maiodnqfifwh98qhwciunwoidnqcxinqcovniqcqn9cvqiv_meno@61"